# Lean.Brokerages.dYdX

./: .gitignore  QuantConnect.dYdXBrokerage.sln  dydx.json
.github/workflows/: gh-actions.yml
QuantConnect.dYdXBrokerage/: QuantConnect.dYdXBrokerage.csproj  dYdXBrokerage.Brokerage.cs  dYdXBrokerage.DataQueueHandler.cs  dYdXBrokerage.Messaging.cs  dYdXBrokerage.Utility.cs  dYdXBrokerage.cs  dYdXBrokerageFactory.cs  dydx.json
QuantConnect.dYdXBrokerage.Tests/: BrokerageAlgorithmSettings.cs  BybitBrokerageRegressionAlgorithm.cs  InteractiveBrokersBrokerageRegressionAlgorithm.cs  QuantConnect.dYdXBrokerage.Tests.csproj  TestSetup.cs  config.json  dYdXBrokerageAdditionalTests.cs  dYdXBrokerageDataQueueHandlerTests.cs  dYdXBrokerageFactoryTests.cs  dYdXBrokerageHistoryProviderTests.cs  dYdXBrokerageMessagingTests.cs  dYdXBrokerageSymbolMapperTests.cs  dYdXBrokerageTests.cs  dYdXExchangeInfoDownloaderTests.cs  dYdXFeatureRegressionAlgorithm.cs  dYdXNodeClientTests.cs
QuantConnect.dYdXBrokerage.Tests/Domain/: MarketTests.cs  WalletTests.cs
QuantConnect.dYdXBrokerage.Tests/Extensions/: OrderBookExtensionsTests.cs  SubaccountExtensionsTests.cs
QuantConnect.dYdXBrokerage.ToolBox/: Program.cs  QuantConnect.dYdXBrokerage.ToolBox.csproj  dYdXBrokerageDownloader.cs  dYdXExchangeInfoDownloader.cs
QuantConnect.dYdXBrokerage.ToolBox/Models/: ExchangeInfo.cs  Symbol.cs
QuantConnect.dYdXBrokerage/Api/: dYdXApiClient.cs  dYdXIndexerClient.cs  dYdXNodeClient.cs  dYdXRestClient.cs
QuantConnect.dYdXBrokerage/Domain/: Market.cs  Wallet.cs
QuantConnect.dYdXBrokerage/Domain/Enums/: OrderFlags.cs
QuantConnect.dYdXBrokerage/Exceptions/: AuthenticatorKeyMismatchException.cs  AuthenticatorNotFoundException.cs
QuantConnect.dYdXBrokerage/Extensions/: OrderBookExtensions.cs  SubaccountExtensions.cs
QuantConnect.dYdXBrokerage/Models/: AssetPosition.cs  AssetPositions.cs  Candle.cs  ExchangeInfo.cs  FillSubaccountMessage.cs  OpenInterest.cs  OraclePriceDto.cs  OraclePricesMarketUpdate.cs  OrderDto.cs  OrderSubaccountMessage.cs  Orderbook.cs  OrderbookEntry.cs  PerpertualMarketHistory.cs  PerpetualPosition.cs  PerpetualPositions.cs  Subaccount.cs  SubaccountResponse.cs  SubaccountsUpdateMessage.cs  Symbol.cs  TradeEntry.cs  TradesMessage.cs  dYdXAccount.cs  dYdXAccountBalances.cs  dYdXAccountResponse.cs  dYdXCancelOrderResponse.cs  dYdXDenomBalance.cs  dYdXPerpetualPositions.cs  dYdXPlaceOrderResponse.cs  dYdXPublicKey.cs  dydXPerpetualPosition.cs
QuantConnect.dYdXBrokerage/Models/Converters/: OrderbookEntryArrayConverter.cs
QuantConnect.dYdXBrokerage/Models/Enums/: PositionSide.cs  PositionStatus.cs
QuantConnect.dYdXBrokerage/Models/WebSockets/: BaseRequestSchema.cs  BaseResponseSchema.cs  BatchDataResponseSchema.cs  ConnectedResponseSchema.cs  DataResponseSchema.cs  ErrorResponseSchema.cs  SubscribeRequestSchema.cs  UnsubscribeRequestSchema.cs
QuantConnect.dYdXBrokerage/Protos/amino/: amino.proto
QuantConnect.dYdXBrokerage/Protos/cosmos/auth/v1beta1/: auth.proto  query.proto
QuantConnect.dYdXBrokerage/Protos/cosmos/base/abci/v1beta1/: abci.proto
QuantConnect.dYdXBrokerage/Protos/cosmos/base/query/v1beta1/: pagination.proto
QuantConnect.dYdXBrokerage/Protos/cosmos/base/tendermint/v1beta1/: query.proto
QuantConnect.dYdXBrokerage/Protos/cosmos/base/v1beta1/: coin.proto
QuantConnect.dYdXBrokerage/Protos/cosmos/crypto/multisig/v1beta1/: multisig.proto
QuantConnect.dYdXBrokerage/Protos/cosmos/crypto/secp256k1/: keys.proto
QuantConnect.dYdXBrokerage/Protos/cosmos/msg/v1/: msg.proto
QuantConnect.dYdXBrokerage/Protos/cosmos/query/v1/: query.proto
QuantConnect.dYdXBrokerage/Protos/cosmos/tx/signing/v1beta1/: signing.proto
QuantConnect.dYdXBrokerage/Protos/cosmos/tx/v1beta1/: service.proto  tx.proto
QuantConnect.dYdXBrokerage/Protos/cosmos_proto/: cosmos.proto
QuantConnect.dYdXBrokerage/Protos/dydxprotocol/accountplus/: accountplus.proto  models.proto  params.proto  query.proto  tx.proto
QuantConnect.dYdXBrokerage/Protos/dydxprotocol/clob/: block_rate_limit_config.proto  clob_pair.proto  equity_tier_limit_config.proto  liquidations.proto  liquidations_config.proto  matches.proto  operation.proto  order.proto  order_removals.proto  tx.proto
QuantConnect.dYdXBrokerage/Protos/dydxprotocol/subaccounts/: asset_position.proto  perpetual_position.proto  subaccount.proto
QuantConnect.dYdXBrokerage/Protos/gogoproto/: gogo.proto
QuantConnect.dYdXBrokerage/Protos/google/api/: annotations.proto  http.proto
QuantConnect.dYdXBrokerage/Protos/tendermint/abci/: types.proto
QuantConnect.dYdXBrokerage/Protos/tendermint/crypto/: keys.proto  proof.proto
QuantConnect.dYdXBrokerage/Protos/tendermint/p2p/: types.proto
QuantConnect.dYdXBrokerage/Protos/tendermint/types/: block.proto  evidence.proto  params.proto  types.proto  validator.proto
QuantConnect.dYdXBrokerage/Protos/tendermint/version/: types.proto
